d-i debconf/priority string critical

# Локализация
d-i debian-installer/language string ru_RU
d-i debian-installer/country string RU
d-i debian-installer/locale string ru_RU.UTF-8
d-i localechooser/supported-locales multiselect ru_RU.UTF-8

# Клавиатура
d-i console-tools/archs select at
d-i console-keymaps-at/keymap select ru
d-i keyboard-configuration/xkb-keymap select ru
d-i keyboard-configuration/toggle select Alt+Shift

# Сеть
d-i netcfg/choose_interface select auto
d-i hw-detect/load_firmware boolean true

# Репозитории
base-config apt-setup/security-updates  boolean false
d-i popularity-contest/participate  boolean false
apt-mirror-setup apt-setup/use_mirror boolean false

# Пользователи
passwd   passwd/root-password    password toor
passwd   passwd/root-password-again  password toor
d-i passwd/user-fullname string User User
d-i passwd/username string user
d-i passwd/user-password password qwerty
d-i passwd/user-password-again password qwerty

# Настройки времени
tzsetup-udeb time/zone string  Europe/Moscow
tzsetup-udeb tzsetup/detected  boolean true
tzsetup-udeb tzsetup/country/RU string Europe/Moscow
clock-setup clock-setup/utc boolean true
clock-setup clock-setup/ntp boolean false

# Разметка диска
d-i partman-auto/init_automatically_partition       select  Guided - use entire disk
d-i partman-auto/choose_recipe  select All files in one partition (recommended for new users)
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition  select Finish partitioning and write changes to disk
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
partman-auto partman-auto/purge_lvm_from_device boolean true

# Настройки GRUB
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda

# Завершение установки
d-i finish-install/reboot_in_progress note